<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletExplosion.cs">
    <Files>
      <File FileName="Assets\CityGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="95" Column="56" />
      <File FileName="Assets\Scripts\BulletExplosion.cs" Line="16" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>